openshift_azure_resource_prefix = "os"
openshift_azure_resource_suffix = "test"

openshift_azure_resource_group = "osrg123"

openshift_azure_region = "East US"

openshift_azure_vm_username = "ocpadmin"
openshift_azure_ssh_key = ""

openshift_azure_master_vm_count = 1
openshift_azure_node_vm_count = 1
openshift_azure_infra_vm_count = 1

openshift_azure_master_vm_size = "Standard_DS2_v2"

openshift_azure_vm_os.publisher = "Openlogic"
openshift_azure_vm_os.offer = "CentOS"
openshift_azure_vm_os.sku = "7.3"
openshift_azure_vm_os.version = "latest"

openshift_master_dns_name = "osmaster"
openshift_infra_dns_name = "osinfra"

azure_client_id = ""
azure_client_secret = ""
azure_tenant_id = ""
azure_subscription_id = ""
